[00:16.74] I'm sorry if I seem impatient
[00:22.28] I'm not a fan of pleasantries
[00:27.67] See, I get bored with the weather and what's in the news
[00:33.37] The topics we all hide beneath
[00:38.71] Could not care less about your day job
[00:44.48] The gossip or ordinary stress
[00:50.39] See, every relationship I've ever loved
[00:56.25] It starts when someone says
[01:00.92] Show me where it hurts and give me something real
[01:06.59] And lead me to the part of you that never really heals
[01:12.21] And say the words that burn when they leave your mouth
[01:18.26] Tell me your story, but don't leave the good parts out
[01:27.38] And tell me all about your failures
[01:32.32] The little things that make you cry
[01:38.34] And tell me the acts that you preach but cannot seem to practice
[01:44.60] That leave you compromised
[01:48.57] Show me where it hurts and give me something real
[01:54.18] And lead me to the part of you that never really heals
[01:59.86] And say the words that burn when they leave your mouth
[02:05.56] Tell me your story, but don't leave the good parts out
[02:14.21] I've seen your trophies, your highlight reels
[02:18.07] You know I would love you still if you lost it all
[02:24.54] And I love the castle that you have built
[02:29.45] But I am asking still to let down the walls
[02:34.70] Show me where it hurts and give me something real
[02:40.20] And lead me to the part of you that never really heals
[02:45.92] And say the words that burn when they leave your mouth
[02:51.55] Tell me your story
[02:57.01] And show me where it hurts, yeah
[03:03.28] Oh, to the part of you that never really heals
[03:09.18] And show me where it hurts, woah
[03:15.81] Tell me your story
[03:18.90] But don't leave the good parts out
[03:26.38] Don't leave the good parts out