[00:00.64] I just wanna love myself
[00:03.35] 난 좋을 때도 나쁠 때도, love my weakness
[00:07.77] 화려했던 기대와는 달리 왠지
[00:11.67] 볼품없다 해도, find the good parts, the good parts (ah)
[00:36.17] 
[00:17.74] 얄궂은 phone 화면 위로
[00:19.67] 애꿎은 내 손가락만, tick, tick
[00:22.67] Oh, my, 기분은 falling down
[00:26.48] Pic of mine, zoom in, out, pretend I'm fine
[00:47.98] 
[00:34.53] I just wanna love myself
[00:37.03] 난 좋을 때도 나쁠 때도, love my weakness
[00:41.48] 화려했던 기대와는 달리 왠지
[00:45.26] 볼품없다 해도, find the good parts, the good parts
[01:07.26] 
[00:50.32] (Oh-ooh-ooh-ooh)
[00:51.37] Good, good (oh-ooh-ooh-ooh)
[00:53.32] Good, good (oh-ooh-ooh-ooh)
[00:55.26] 실수해도 좋아, find the good parts
[00:58.30] (Oh-ooh-ooh-ooh)
[00:59.27] Good, good (oh-ooh-ooh-ooh)
[01:01.33] Good, good (oh-ooh-ooh-ooh)
[01:03.26] 이대로도 좋아, find the good parts
[01:17.26] 
[01:07.26] 모든 게 so blurry 허나 바랜 polaroid
[01:10.51] 그게 때로는 better than the 4K cam
[01:16.30] 흐릿한 내 마음을 아름답게 해
[01:24.30] 
[01:22.23] I just wanna love myself
[01:24.52] 난 좋을 때도 나쁠 때도, love my weakness
[01:28.97] 화려했던 기대와는 달리 왠지
[01:32.82] 볼품없다 해도, find the good parts, the good parts
[01:54.82] 
[01:38.93] Like a film, 아련히 남을 오늘을 wanna share
[01:45.74] 좀 흐릿한 나 창핀한 reels
[01:48.73] 마주 볼 courage 그거면 충분해
[01:58.73] 
[01:53.59] 'Cause I don't want to blame my weakness
[01:56.79] 있는 그대로의 나를 사랑할래
[02:00.99] 화려했던 기대와는 달리 왠지
[02:04.76] 볼품없다 해도, love my bad parts, my bad parts
[02:24.76] 
[02:09.67] (Oh-ooh-ooh-ooh)
[02:10.84] Good, good (oh-ooh-ooh-ooh)
[02:12.74] Good, good (oh-ooh-ooh-ooh)
[02:14.64] 실수해도 좋아, find the good parts
[02:28.64] 
[02:17.62] (Oh-ooh-ooh-ooh)
[02:18.67] Good, good (oh-ooh-ooh-ooh)
[02:20.68] Good, good (oh-ooh-ooh-ooh)
[02:22.70] 이대로도 좋아, find the good parts
[02:26.44] Good, good (oh-ooh-ooh-ooh)
[02:28.50] Good, good (oh-ooh-ooh-ooh)
[02:30.57] 실수해도 좋아, find the good parts