[00:06.80] The way you turned to me in bed
[00:08.77] And the way you said, "Can I have my spot?"
[00:14.15] Put your head against my chest, asked me to rub your neck
[00:17.32] Put on British Bake Show or some other stupid show we'd watch
[00:47.82] 
[00:21.70] My hand on your knee in the passenger seat
[00:25.05] On the 101, drivin' just aimlessly
[00:28.71] The way you turned to me and said
[00:30.67] "Goin' anywhere with you's okay with me"
[00:50.67] 
[00:36.31] So much of us was perfect and it's always what I think about first
[00:43.76] How nice it could've been if we only lived where our love works
[01:15.26] 
[00:53.38] Fossilize my heart
[00:55.89] Tryna hold on to the good parts
[00:59.57] Memorize you in my arms
[01:03.10] Tryna hold on to the good parts
[01:18.60] 
[01:06.33] Can we separate the way it ended from the person?
[01:09.81] Refuse to take to heart the things we said when we were hurtin'
[01:13.91] I still think we mostly are
[01:19.58] The good parts
[01:26.58] 
[01:27.30] The way you'd make up silly names for me
[01:29.65] I hated, but you'd call me all the time
[01:34.65] The way you fell asleep beside me in a hospital recliner
[01:38.45] On the evenin' my appendix chose to die
[01:42.55] In any kind of crisis, it's impossible I wouldn't run to you
[01:49.78] We almost prophesized it on the day we met like we already knew
[02:21.28] 
[01:59.32] Fossilize my heart
[02:01.72] Tryna hold on to the good parts
[02:05.53] Memorize you in my arms
[02:09.08] Tryna hold on to the good parts
[02:24.58] 
[02:12.33] Can we separate the way it ended from the person?
[02:15.80] Refuse to take to heart the things we said when we were hurtin'
[02:20.02] I still think we mostly are
[02:25.43] The good parts
[02:32.43] 
[02:28.19] So much of us was perfect and it's always what I think about first
[02:35.47] How nice it could've been if we only lived where our love works
[03:06.97] 
[02:45.15] Fossilize my heart
[02:47.59] Tryna hold on to the good parts
[02:51.33] Memorize you in my arms
[02:54.87] Tryna hold on to the good parts
[03:10.37] 
[02:58.16] Can we separate the way it ended from the person?
[03:01.75] Refuse to take to heart the things we said when we were hurtin'
[03:05.73] I still think we mostly are
[03:11.25] The good parts