[00:06.83] The way you turned to me in bed
[00:08.90] And the way you said, 'Can I have my spot?'
[00:14.36] Put your head against my chest
[00:15.98] Asked me to rub your neck
[00:17.50] Put on British Bake Show
[00:18.90] Or some other stupid show we'd watch
[00:21.89] My hand on your knee, in the passenger seat
[00:25.03] On the 101 driving just aimlessly
[00:28.82] The way you turned to me and said
[00:30.81] 'Going anywhere with you is okay with me'
[00:36.41] So much of us was perfect
[00:38.28] And it's always what I think about first
[00:43.88] How nice it could've been if we only lived where our love works
[00:52.17] Fossilize, my heart
[00:55.96] Tryna hold on to the good parts
[00:59.69] Memorize, you in my arms
[01:03.29] Tryna hold on to the good parts
[01:06.54] Can we separate the way it ended from the person
[01:09.99] Refuse to take to heart the things we said when we were hurtin'
[01:14.00] I still think we mostly are, the good parts
[01:27.42] The way you'd make up silly names for me
[01:29.68] I hated but you'd call me all the time
[01:34.68] The way you fell asleep beside me in a hospital recliner
[01:38.42] On the evening my appendix chose to die
[01:42.50] In any kind of crisis it's impossible I wouldn't run to you
[01:49.83] We almost prophesied it on the day we met like we already knew
[01:58.14] Fossilize, my heart
[02:01.91] Tryna hold on to the good parts
[02:05.69] Memorize, you in my arms
[02:09.20] Tryna hold on to the good parts
[02:12.34] Can we separate the way it ended from the person
[02:15.94] Refuse to take to heart the things we said when we were hurtin'
[02:19.98] I still think we mostly are, the good parts
[02:28.31] So much of us was perfect
[02:29.84] And it's always what I think about first
[02:35.56] How nice it could've been if we only lived where our love works
[02:43.96] Fossilize, my heart
[02:47.64] Tryna hold on to the good parts
[02:51.47] Memorize, you in my arms
[02:54.94] Tryna hold on to the good parts
[02:58.22] Can we separate the way it ended from the person
[03:01.68] Refuse to take to heart the things we said when we were hurtin'
[03:05.75] I still think we mostly are, the good parts