[00:02.22] It's over now, we both know that
[00:05.93] What we said in anger, we can't take back
[00:10.15] But your t-shirt's in the bottom of my dresser drawer
[00:13.50] Since I'm sharing, I still wear it when I miss your mark
[00:17.52] Know you're moving on
[00:19.64] It's what we gotta do
[00:21.40] And I hope she loves you
[00:23.84] The way I used to
[00:25.72] Like the night we drove for hours just to see the view
[00:29.27] Would've gone with you wherever
[00:44.77] 
[00:32.62] There'll be a day when you see my name
[00:36.14] And she'll ask you all about us
[00:40.22] When you explain, you'll have the taste
[00:43.73] When you're telling her how it was
[01:00.73] 
[00:46.71] So don't you leave the good parts out
[00:50.64] All the times I never let you down
[00:54.18] Don't you remember all the fun we had?
[00:57.10] Now you're looking back
[00:59.38] Was it all that bad?
[01:09.38] 
[01:02.88] Don't you leave the good parts
[01:05.45] (Don't, don't, good parts out)
[01:07.54] (Don't, don't, good parts out)
[01:12.29] Don't you leave the good parts
[01:13.44] (Don't, don't, good parts out)
[01:15.21] (Don't, don't, good parts out)
[01:30.21] 
[01:21.89] Do you have to mention that fight we had?
[01:25.55] Screaming in the kitchen over broken glass
[01:28.82] You said your mother always thought I was the selfish type
[01:33.02] So I called my ex 'cause I knew that'd ruin your night
[02:00.02] 
[01:36.74] There'll be a day when you see my name
[01:40.18] And she'll ask you all about us
[01:44.24] When you explain, you'll have the taste
[01:47.68] When you're telling her how it was
[02:04.68] 
[01:50.74] So don't you leave the good parts out
[01:54.54] All the times I never let you down
[01:58.39] Don't you remember all the fun we had?
[02:01.49] Now you're looking back
[02:03.35] Was it all that bad?
[02:13.35] 
[02:06.94] Don't you leave the good parts
[02:09.81] (Don't, don't, good parts out)
[02:11.43] (Don't, don't, good parts out)
[02:16.76] Don't you leave the good parts
[02:18.05] (Don't, don't good parts out)
[02:19.35] (Don't, don't good parts out)
[02:33.85] 
[02:24.90] (Don't, don't good parts out)
[02:27.36] (Don't, don't good parts out)
[02:31.91] Don't you leave the good parts
[02:33.70] (Don't, don't, good parts out)
[02:34.86] (Don't, don't, good parts out)
[02:40.08] Don't you leave the good parts
[02:41.67] (Don't, don't, good parts out)
[02:42.62] (Don't, don't, good parts out)
[02:47.62] Don't you leave the good parts
[02:49.07] (Don't, don't, good parts out)
[02:50.56] (Don't, don't, good parts out)