[00:00.60] I just wanna love myself
[00:03.38] 난 좋을 때도 나쁠 때도, love my weakness
[00:07.78] 화려했던 기대와는 달리 왠지
[00:11.65] 볼품없다 해도, find the good parts, the good parts (ah)
[00:36.15] 
[00:17.74] 얄궂은 phone 화면 위로
[00:19.69] 애꿎은 내 손가락만, tick, tick
[00:22.64] Oh, my, 기분은 falling down
[00:26.41] Pic of mine, zoom in, out, pretend I'm fine
[00:47.91] 
[00:34.59] I just wanna love myself
[00:37.05] 난 좋을 때도 나쁠 때도, love my weakness
[00:41.42] 화려했던 기대와는 달리 왠지
[00:45.22] 볼품없다 해도, find the good parts, the good parts
[01:07.22] 
[00:50.34] (Oh-ooh-ooh-ooh)
[00:51.38] Good, good (oh-ooh-ooh-ooh)
[00:53.34] Good, good (oh-ooh-ooh-ooh)
[00:55.28] 실수해도 좋아, find the good parts
[00:58.34] (Oh-ooh-ooh-ooh)
[00:59.24] Good, good (oh-ooh-ooh-ooh)
[01:01.39] Good, good (oh-ooh-ooh-ooh)
[01:03.29] 이대로도 좋아, find the good parts
[01:17.29] 
[01:07.25] 모든 게 so blurry 허나 바랜 polaroid
[01:10.54] 그게 때로는 better than the 4K cam
[01:16.22] 흐릿한 내 마음을 아름답게 해
[01:24.22] 
[01:22.23] I just wanna love myself
[01:24.56] 난 좋을 때도 나쁠 때도, love my weakness
[01:28.95] 화려했던 기대와는 달리 왠지
[01:32.85] 볼품없다 해도, find the good parts, the good parts
[01:54.85] 
[01:38.90] Like a film, 아련히 남을 오늘을 wanna share
[01:45.76] 좀 흐릿한 나 창핀한 reels
[01:48.70] 마주 볼 courage 그거면 충분해
[01:58.70] 
[01:53.59] 'Cause I don't want to blame my weakness
[01:56.76] 있는 그대로의 나를 사랑할래
[02:00.98] 화려했던 기대와는 달리 왠지
[02:04.77] 볼품없다 해도, love my bad parts, my bad parts
[02:24.77] 
[02:09.63] (Oh-ooh-ooh-ooh)
[02:10.83] Good, good (oh-ooh-ooh-ooh)
[02:12.77] Good, good (oh-ooh-ooh-ooh)
[02:14.66] 실수해도 좋아, find the good parts
[02:28.66] 
[02:17.64] (Oh-ooh-ooh-ooh)
[02:18.66] Good, good (oh-ooh-ooh-ooh)
[02:20.61] Good, good (oh-ooh-ooh-ooh)
[02:22.76] 이대로도 좋아, find the good parts
[02:26.48] Good, good (oh-ooh-ooh-ooh)
[02:28.56] Good, good (oh-ooh-ooh-ooh)
[02:30.55] 실수해도 좋아, find the good parts