[00:00.66] I just wanna love myself
[00:03.31] 난 좋을 때도 나쁠 때도, love my weakness
[00:07.78] 화려했던 기대와는 달리 왠지
[00:11.67] 볼품없다 해도, find the good parts, the good parts (ah)
[00:36.17] 
[00:17.79] 얄궂은 phone 화면 위로
[00:19.61] 애꿎은 내 손가락만, tick, tick
[00:22.60] Oh, my, 기분은 falling down
[00:26.42] Pic of mine, zoom in, out, pretend I'm fine
[00:47.92] 
[00:34.59] I just wanna love myself
[00:37.06] 난 좋을 때도 나쁠 때도, love my weakness
[00:41.42] 화려했던 기대와는 달리 왠지
[00:45.23] 볼품없다 해도, find the good parts, the good parts
[01:07.23] 
[00:50.35] (Oh-ooh-ooh-ooh)
[00:51.30] Good, good (oh-ooh-ooh-ooh)
[00:53.31] Good, good (oh-ooh-ooh-ooh)
[00:55.24] 실수해도 좋아, find the good parts
[00:58.30] (Oh-ooh-ooh-ooh)
[00:59.24] Good, good (oh-ooh-ooh-ooh)
[01:01.32] Good, good (oh-ooh-ooh-ooh)
[01:03.27] 이대로도 좋아, find the good parts
[01:17.27] 
[01:07.21] 모든 게 so blurry 허나 바랜 polaroid
[01:10.53] 그게 때로는 better than the 4K cam
[01:16.22] 흐릿한 내 마음을 아름답게 해
[01:24.22] 
[01:22.23] I just wanna love myself
[01:24.51] 난 좋을 때도 나쁠 때도, love my weakness
[01:28.94] 화려했던 기대와는 달리 왠지
[01:32.88] 볼품없다 해도, find the good parts, the good parts
[01:54.88] 
[01:38.90] Like a film, 아련히 남을 오늘을 wanna share
[01:45.78] 좀 흐릿한 나 창핀한 reels
[01:48.78] 마주 볼 courage 그거면 충분해
[01:58.78] 
[01:53.55] 'Cause I don't want to blame my weakness
[01:56.74] 있는 그대로의 나를 사랑할래
[02:00.99] 화려했던 기대와는 달리 왠지
[02:04.74] 볼품없다 해도, love my bad parts, my bad parts
[02:24.74] 
[02:09.61] (Oh-ooh-ooh-ooh)
[02:10.89] Good, good (oh-ooh-ooh-ooh)
[02:12.75] Good, good (oh-ooh-ooh-ooh)
[02:14.62] 실수해도 좋아, find the good parts
[02:28.62] 
[02:17.62] (Oh-ooh-ooh-ooh)
[02:18.65] Good, good (oh-ooh-ooh-ooh)
[02:20.68] Good, good (oh-ooh-ooh-ooh)
[02:22.74] 이대로도 좋아, find the good parts
[02:26.48] Good, good (oh-ooh-ooh-ooh)
[02:28.54] Good, good (oh-ooh-ooh-ooh)
[02:30.54] 실수해도 좋아, find the good parts