[00:00.64] I just wanna love myself
[00:03.39] 난 좋을 때도 나쁠 때도, love my weakness
[00:07.74] 화려했던 기대와는 달리 왠지
[00:11.61] 볼품없다 해도, find the good parts, the good parts (ah)
[00:36.11] 
[00:17.79] 얄궂은 phone 화면 위로
[00:19.65] 애꿎은 내 손가락만, tick, tick
[00:22.62] Oh, my, 기분은 falling down
[00:26.42] Pic of mine, zoom in, out, pretend I'm fine
[00:47.92] 
[00:34.54] I just wanna love myself
[00:37.08] 난 좋을 때도 나쁠 때도, love my weakness
[00:41.44] 화려했던 기대와는 달리 왠지
[00:45.28] 볼품없다 해도, find the good parts, the good parts
[01:07.28] 
[00:50.34] Oh, ooh-ooh (good, good)
[00:52.14] Oh, ooh-ooh (good, good)
[00:54.19] Oh, ooh-ooh, 실수해도 좋아, find the good parts
[00:58.39] Oh, ooh-ooh (good, good)
[01:00.06] Oh, ooh-ooh (good, good)
[01:02.24] Oh, ooh-ooh, 이대로도 좋아, find the good parts
[01:22.74] 
[01:07.22] 모든 게 so blurry, 허나 바랜 polaroid
[01:10.53] 그게 때로는 better than the 4K cam
[01:16.26] 흐릿한 내 마음을
[01:19.95] 아름답게 해
[01:22.95] 
[01:22.25] I just wanna love myself
[01:24.50] 난 좋을 때도 나쁠 때도, love my weakness
[01:28.96] 화려했던 기대와는 달리 왠지
[01:32.80] 볼품없다 해도, find the good parts, the good parts (oh)
[01:57.30] 
[01:38.99] Like a film, 아련히 남을
[01:42.67] 오늘을 wanna share (oh)
[01:45.58] 좀 흐릿한 나 창핀한 reels
[01:48.77] 마주 볼 courage 그거면 충분해
[01:58.77] 
[01:53.52] 'Cause I don't want to blame my weakness
[01:56.72] 있는 그대로의 나를 사랑할래
[02:00.77] 화려했던 기대와는 달리 왠지
[02:04.76] 볼품없다 해도, love my bad parts, my bad parts
[02:24.76] 
[02:09.64] Oh, ooh-ooh (good, good)
[02:11.57] Oh, ooh-ooh (good, good)
[02:13.51] Oh, ooh-ooh, 실수해도 좋아, find the good parts
[02:17.66] Oh, ooh-ooh (good, good)
[02:19.58] Oh, ooh-ooh (good, good)
[02:21.46] Oh, ooh-ooh, 이대로도 좋아, find the good parts
[02:41.96] 
[02:26.55] (Good, good)
[02:27.34] Oh, ooh-ooh (good, good)
[02:29.54] Oh, ooh-ooh, 실수해도 좋아, find the good parts