[00:12.61] I just wanna skip to the good parts
[00:16.07] When the lovin's so easy
[00:18.41] The its just you and I ain't no one else parts
[00:21.82] and there ain't no stopping us
[00:36.82] 
[00:25.24] When we're together
[00:27.84] For worse or for better
[00:30.71] No me without you
[00:32.45] Can't breathe without you
[00:33.88] Don't even know what I'd do
[00:36.73] A love that knows trust
[00:39.67] From strangers to us
[00:42.15] Forgot who I was before
[00:44.19] It's a love that I'm done waiting for so
[01:04.19] 
[00:48.22] I just want to skip to the good parts
[00:51.56] When the lovin's so easy
[00:54.07] The it's just you and I ain't no one else parts
[00:57.45] And there ain't no stopping
[01:10.95] 
[00:59.86] Your mama loves me
[01:00.70] You know my order
[01:02.17] Say I'm annoying
[01:03.63] But pull me closer
[01:05.30] Wake up to you every morning
[01:08.17] No second guessin' in my head about us
[01:27.17] 
[01:12.65] When we're together
[01:15.12] For worse or for better
[01:18.10] No me without you
[01:19.75] Can't breathe without you
[01:21.22] Don't even know what I'd do
[01:24.27] A love that knows trust
[01:27.01] From strangers to us
[01:29.46] Forgot who I was before
[01:31.58] It's a love that I'm done waiting for so
[01:51.58] 
[01:35.69] I just wanna, ooh, ooh
[01:38.67] I just wanna, oh-oh-oh-oh
[01:41.50] I just wanna, oh-oh-oh-oh-oh-oh-oh-oh-oh
[01:48.23] Us when we're together
[01:50.71] For worse or for better
[01:53.81] No me without you
[01:55.38] Can't breathe without you
[02:07.88] 
[01:56.80] Don't even know what I'd do
[01:59.75] A love that knows trust
[02:02.55] From strangers to us
[02:05.05] Forgot who I was before
[02:07.15] It's a love that I'm done waiting for