[00:18.08] I'm sorry if I seem impatient
[00:23.83] I'm not a fan of pleasantries
[00:29.54] See, I get bored with the weather and what's in the news
[00:36.04] The topics we all hide beneath
[00:51.04] 
[00:41.23] Could not care less about your day job
[00:46.59] The gossip or ordinary stress
[00:52.60] See, every relationship I've ever loved
[00:59.09] It starts when someone says
[01:12.59] 
[01:02.06] Show me where it hurts and give me something real
[01:07.76] And lead me to the part of you that never really heals
[01:13.43] And say the words that burn when they leave your mouth
[01:19.94] And tell me your story but don't leave the good parts out
[01:48.44] 
[01:29.14] Tell me all about your failures
[01:34.52] The little things that make you cry
[01:40.27] And tell me the acts that you preach but cannot seem to practice
[01:46.78] That leave you compromised
[01:59.78] 
[01:49.61] Show me where it hurts and give me something real
[01:55.34] And lead me to the part of you that never really heals
[02:01.30] Say the words that burn when they leave your mouth
[02:07.87] Tell me your story but don't leave the good parts out
[02:34.37] 
[02:15.66] I've seen your trophies, your highlight reels
[02:19.17] You know I would love you still if you lost it all
[02:27.17] And I love the castle that you have built
[02:31.03] But I am asking still to let down the walls
[02:52.53] 
[02:35.91] Show me where it hurts and give me something real
[02:41.84] Lead me to the part of you that never really heals
[02:47.50] Say the words that burn when they leave your mouth
[02:54.02] Tell me your story
[03:03.02] 
[02:59.03] Show me where it hurts, yeah
[03:05.35] Oh, to the part of you that never really heals
[03:10.54] Show me where it hurts, yeah
[03:17.32] Tell me your story but don't leave the good parts out
[03:43.82] 
[03:27.86] Don't leave the good parts out