[00:07.80] Memories
[00:09.45] Drinking on New Years Eve
[00:11.30] Limousines and cheap champagne
[00:14.98] All the trips to east LA
[00:17.67] Just for a coffee run
[00:28.17] 
[00:22.08] Didn't think
[00:23.97] We'd get carried away
[00:25.43] But we blinked
[00:27.31] Now we're strangers far away
[00:31.04] What do you say when you think of us?
[00:49.54] 
[00:36.21] But all I know
[00:39.12] It's better to love and let go
[00:42.53] And aren't we the lucky ones
[00:45.44] If we can say we got so close?
[01:00.44] 
[00:50.74] Hope you'll always remember
[00:53.32] Early September
[00:55.26] Driving around after dark
[00:57.88] Singing out to nirvana
[01:00.16] When it comes on I'm
[01:02.09] Laughing and back in your arms
[01:04.67] Nothing lasts forever
[01:07.26] I'm scared that when think of you and me
[01:10.48] You just see scars
[01:13.35] Don't forget the good parts
[01:26.85] 
[01:18.62] Left a mess
[01:20.12] Lot of words left unsaid
[01:22.08] And a few we never meant
[01:25.77] I guess some things are just too hard to forget
[01:49.27] 
[01:33.14] Cuz all I know
[01:35.76] It's better to love and let go
[01:39.15] And aren't we the lucky ones
[01:41.54] If we can say we got so close?
[01:56.54] 
[01:47.00] Hope you'll always remember
[01:49.76] Early September
[01:51.81] Driving around after dark
[01:54.47] Singing out to nirvana
[01:57.03] When it comes on I'm
[01:58.89] Laughing and back in your arms
[02:02.82] Nothing lasts forever
[02:04.15] I'm scared that when think of you and me
[02:07.03] You just see scars
[02:09.91] Don't forget the good parts
[02:23.41] 
[02:25.76] Nothing lasts forever
[02:28.46] I'm scared that when think of you and me
[02:31.86] You just see scars
[02:34.22] Don't forget the good parts