[00:00.67] I just wanna love myself
[00:03.36] 난 좋을 때도 나쁠 때도, love my weakness
[00:07.77] 화려했던 기대와는 달리 왠지
[00:11.66] 볼품없다 해도, find the good parts, the good parts (ah)
[00:36.16] 
[00:17.72] 얄궂은 phone 화면 위로
[00:19.61] 애꿎은 내 손가락만, tick, tick
[00:22.65] Oh, my, 기분은 falling down
[00:26.44] Pic of mine, zoom in, out, pretend I'm fine
[00:47.94] 
[00:34.58] I just wanna love myself
[00:37.05] 난 좋을 때도 나쁠 때도, love my weakness
[00:41.49] 화려했던 기대와는 달리 왠지
[00:45.22] 볼품없다 해도, find the good parts, the good parts
[01:07.22] 
[00:50.38] Oh, ooh-ooh (good, good)
[00:52.13] Oh, ooh-ooh (good, good)
[00:54.18] Oh, ooh-ooh, 실수해도 좋아, find the good parts
[00:58.35] Oh, ooh-ooh (good, good)
[01:00.04] Oh, ooh-ooh (good, good)
[01:02.27] Oh, ooh-ooh, 이대로도 좋아, find the good parts
[01:22.77] 
[01:07.28] 모든 게 so blurry, 허나 바랜 polaroid
[01:10.55] 그게 때로는 better than the 4K cam
[01:16.26] 흐릿한 내 마음을
[01:19.96] 아름답게 해
[01:22.96] 
[01:22.25] I just wanna love myself
[01:24.56] 난 좋을 때도 나쁠 때도, love my weakness
[01:28.92] 화려했던 기대와는 달리 왠지
[01:32.89] 볼품없다 해도, find the good parts, the good parts (oh)
[01:57.39] 
[01:38.93] Like a film, 아련히 남을
[01:42.66] 오늘을 wanna share (oh)
[01:45.54] 좀 흐릿한 나 창핀한 reels
[01:48.78] 마주 볼 courage 그거면 충분해
[01:58.78] 
[01:53.53] 'Cause I don't want to blame my weakness
[01:56.72] 있는 그대로의 나를 사랑할래
[02:00.74] 화려했던 기대와는 달리 왠지
[02:04.70] 볼품없다 해도, love my bad parts, my bad parts
[02:24.70] 
[02:09.68] Oh, ooh-ooh (good, good)
[02:11.58] Oh, ooh-ooh (good, good)
[02:13.52] Oh, ooh-ooh, 실수해도 좋아, find the good parts
[02:17.63] Oh, ooh-ooh (good, good)
[02:19.52] Oh, ooh-ooh (good, good)
[02:21.41] Oh, ooh-ooh, 이대로도 좋아, find the good parts
[02:41.91] 
[02:26.59] (Good, good)
[02:27.31] Oh, ooh-ooh (good, good)
[02:29.53] Oh, ooh-ooh, 실수해도 좋아, find the good parts