[00:07.71] Is it wrong
[00:10.65] That I miss you when holidays come around?
[00:15.48] Is it so wrong
[00:18.34] If I only miss the good parts?
[00:23.99] Cause we know
[00:26.35] I'm happy, and you're happy where you are
[00:31.26] But who made the rules
[00:34.21] That we can't celebrate the good parts?
[00:53.71] 
[00:41.68] Do you remember how we fought every single New Year's Eve?
[00:50.37] Without exception
[00:53.39] Who does that?
[00:55.11] What kind of rockstar couple in a movie cliche is that?
[01:22.61] 
[01:12.00] I'm sorry
[01:13.02] Can you hold this?